# buzzscreen-sdk-publisher

./: .gitignore  ADVANCED-USAGE.md  ADVANCED-USAGE_EN.md  CUSTOM.md  CUSTOM_TARGETING.md  EXTERNAL_CAMPAIGN.md  LOCKSCREEN-SERVICE-NOTIFICATION.md  LOCKSCREEN-SERVICE-NOTIFICATION_EN.md  POSTBACK.md  POSTBACK_EN.md  README.md  README_EN.md  REGION-FORMAT.md  build.gradle  gradle.properties
.circleci/: config.yml
aars/: buzzscreen-sdk-core.aar  buzzscreen-sdk-full.aar
buzzscreen-sample-custom/: AndroidManifest.xml  project.properties
buzzscreen-sample-custom/res/drawable-xhdpi/: locker_landing.xml
buzzscreen-sample-custom/res/layout/: activity_main.xml
buzzscreen-sample-custom/src/com/buzzvil/buzzscreen/sample/: App.java
buzzscreen-sample-multi-process/: AndroidManifest.xml  project.properties
buzzscreen-sample-multi-process/res/values/: strings.xml
buzzscreen-sample-multi-process/src/com/buzzvil/buzzscreen/sample/: App.java  MainActivity.java
buzzscreen-sdk-core/: AndroidManifest.xml
buzzscreen-sdk-core/res/layout/: fragment_campaign.xml  slider.xml
buzzscreen-sdk-core/src/com/buzzvil/buzzscreen/sdk/: UnusedStub.java
buzzscreen-sdk-full/src/com/buzzvil/buzzscreen/sdk/: SimpleLockerActivity.java
doc/: CUSTOM_TARGETING_EN
docs/: 3rd_party_licenses.html  ADVANCED-USAGE.md  ADVANCED-USAGE_EN.md  CUSTOM_TARGETING_EN.md  LOCKSCREEN-SERVICE-NOTIFICATION.md  LOCKSCREEN-SERVICE-NOTIFICATION_EN.md  MIGRATION-TO-1.4.0.md  POSTBACK.md  POSTBACK_EN.md  USER_AUTH.md
eclipse-projects/buzzscreen-sample-basic/: AndroidManifest.xml  proguard-project.txt  project.properties
eclipse-projects/buzzscreen-sample-custom/res/drawable-xhdpi/: locker_camera.xml  locker_unlock.xml
eclipse-projects/buzzscreen-sample-custom/res/layout/: activity_custom_locker.xml
eclipse-projects/buzzscreen-sample-custom/src/com/buzzvil/buzzscreen/sample/: CustomLockerActivity.java  SimpleLockerActivity.java
eclipse-projects/buzzscreen-sdk-core/res/values/: attrs.xml
eclipse-projects/buzzscreen-sdk-full/res/layout/: activity_simple_locker.xml
eclipse-projects/buzzscreen-sdk-full/res/values/: attrs.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: buzzscreen-sdk-core-1.2.2.aar  buzzscreen-sdk-core-1.2.7.aar  buzzscreen-sdk-core-1.2.8.aar  buzzscreen-sdk-core.aar  buzzscreen-sdk-full-1.2.2.aar  buzzscreen-sdk-full-1.2.4.aar  buzzscreen-sdk-full-1.2.7.aar  buzzscreen-sdk-full-1.2.8.aar  buzzscreen-sdk-full-1.2.9.aar  buzzscreen-sdk-full-1.3.0.aar  buzzscreen-sdk-full.aar
sample/: build.gradle  proguard-rules.pro
sample/libs/: buzzscreen-sdk-core-1.2.1.aar  buzzscreen-sdk-core-1.2.4.aar  buzzscreen-sdk-core-1.2.5.aar  buzzscreen-sdk-core-1.2.6.aar  buzzscreen-sdk-core-1.2.7.aar  buzzscreen-sdk-core-1.2.9.aar  buzzscreen-sdk-core-1.3.0.aar  buzzscreen-sdk-core.aar  buzzscreen-sdk-full-1.2.5.aar  buzzscreen-sdk-full-1.2.6.aar  buzzscreen-sdk-full-1.2.9.aar  buzzscreen-sdk-full.aar  buzzscreen-sdk-full_v1.2.1.aar
sample/src/androidTest/java/com/buzzvil/buzzscreen/: ApplicationTest.java
sample/src/basic/: AndroidManifest.xml
sample/src/basic/java/com/buzzvil/buzzscreen/sample/: App.java
sample/src/basic/java/com/sample/: App.java
sample/src/custom/: AndroidManifest.xml
sample/src/custom/java/com/buzzvil/buzzscreen/sample/: App.java  CustomLockerActivity.java  SimpleLockerActivity.java
sample/src/custom/java/com/sample/: App.java  CustomLockerActivity.java  SimpleLockerActivity.java
sample/src/custom/res/drawable-xhdpi/: bg_snackbar.xml
sample/src/custom/res/layout/: activity_custom_locker.xml  activity_simple_locker.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/buzzvil/buzzscreen/sample/: Constants.java  MainActivity.java  SampleInteractiveGuideFragment.java
sample/src/main/java/com/sample/: Constants.java  MainActivity.java
sample/src/main/res/drawable/: image_stu_center.xml
sample/src/main/res/drawable-ja/: image_stu_center.xml
sample/src/main/res/drawable-ko/: image_stu_center.xml
sample/src/main/res/drawable-ru/: image_stu_center.xml
sample/src/main/res/drawable-xxhdpi/: lockscreen_tutorial_button.xml
sample/src/main/res/drawable-zh/: image_stu_center.xml
sample/src/main/res/drawable-zh-rTW/: image_stu_center.xml
sample/src/main/res/layout/: activity_main.xml  fragment_sample_interactive_guide_migration.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/multiProcess/: AndroidManifest.xml
sample/src/multiProcess/java/com/buzzvil/buzzscreen/sample/: App.java
sample/src/multiProcess/java/com/sample/: App.java
