// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buzzscreenVersionName = '2.0.6.1'

    mediationAdfitVersion = '3.0.9.0'
    mediationAdmobVersion = '17.1.1.0'
    mediationAltamobVersion = '5.2.0.6.9.1'
    mediationMobvistaVersion = '9.0.2.0'
    mediationMopubVersion = '5.5.0.0'
    mediationMytargetVersion = '5.1.2.1'
    mediationOutbrainVersion = '2.5.3.1'
}
