apply plugin: 'com.android.application'

repositories {
    maven { url "https://dl.bintray.com/buzzvil/maven/" }

    maven { url "http://dl.appnext.com/" }
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist/" } // optional: avocarrot
}

android {
    compileSdkVersion 26 // it should be 26 or later.

    defaultConfig {
        applicationId "com.buzzvil.buzzscreen.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "integrationType"

    productFlavors {
        basic {
            dimension "integrationType"
        }
        custom {
            dimension "integrationType"
        }
        multiProcess {
            dimension "integrationType"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {  // related with exoplayer2 (BS publisher have to write this settings)
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
}

configurations.all {
    // Please keep the same version as the app's supportLibVersion
    resolutionStrategy.force 'com.android.support:support-v4:26.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.android.support:multidex:1.0.1'

    basicImplementation 'com.buzzvil:buzzscreen:1.9.2.6'
    customImplementation 'com.buzzvil:buzzscreen:1.9.2.6'
    multiProcessImplementation 'com.buzzvil:buzzscreen-multi-process:1.9.2.6'

//    implementation 'com.buzzvil.buzzscreen.ext:feed-sdk:1.0.3.0'   // Feed-News
//    implementation 'com.buzzvil.mediation:sdk-avocarrot:4.7.5.0'
//    implementation 'com.buzzvil.mediation:sdk-mobvista:8.11.2.0'
//    implementation 'com.buzzvil.mediation:sdk-mopub:5.3.0.0'
//    implementation 'com.buzzvil.mediation:sdk-mytarget:5.1.2.0'
//    implementation 'com.buzzvil.mediation:sdk-outbrain:2.5.3.0'
}
