apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://dl.bintray.com/buzzvil/maven/"
        credentials {
            username = "dev@buzzvil"
            password = "2eddc09a5feff3f7bef5802f9ede5a41e073a986"
        }
    }

    maven { url "http://dl.appnext.com/" }
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist/" } // optional: avocarrot
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "integrationType"

    productFlavors {
        basic {
            dimension "integrationType"
        }
        custom {
            dimension "integrationType"
        }
        multiProcess {
            dimension "integrationType"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {  // related with exoplayer2 (BS publisher have to write this settings)
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
}

configurations.all {
    // Please keep the same version as the app's supportLibVersion
    resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:multidex:1.0.1'

    basicImplementation "com.buzzvil:buzzscreen:$buzzscreenVersionName"
    customImplementation "com.buzzvil:buzzscreen:$buzzscreenVersionName"
    multiProcessImplementation "com.buzzvil:buzzscreen-multi-process:$buzzscreenVersionName"

    // implementation "com.buzzvil.mediation:sdk-adfit:$mediationAdfitVersion"
    // implementation "com.buzzvil.mediation:sdk-admob:$mediationAdmobVersion"
    // implementation "com.buzzvil.mediation:sdk-altamob:$mediationAltamobVersion"
    // implementation "com.buzzvil.mediation:sdk-mobvista:$mediationMobvistaVersion"
    // implementation "com.buzzvil.mediation:sdk-mopub:$mediationMopubVersion"
    // implementation "com.buzzvil.mediation:sdk-mytarget:$mediationMytargetVersion"
    // implementation "com.buzzvil.mediation:sdk-outbrain:$mediationOutbrainVersion"
}
