<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/locker_unlock_selected" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@drawable/locker_unlock_enabled" android:state_enabled="true" android:state_selected="false" />
    <item android:drawable="@drawable/locker_unlock_disabled" android:state_enabled="false" />
</selector><!-- From: file:/Users/SeoJung/Android/private/buzzscreen-sdk/sdk/src/full/res/drawable-xhdpi/locker_unlock.xml -->